{
  "name": "TechQuote",
  "version": "1.0.0",
  "description": "A simple Slackbot that displays random inspiring techie quotes and jokes for developers/designers.",
  "main": "index.js",
  "engines": {
    "node": "12.5.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouctar19/SlackBot.git"
  },
  "author": "Mamadou Diallo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mouctar19/SlackBot/issues"
  },
  "homepage": "https://github.com/mouctar19/SlackBot#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "pingmydyno": "^1.5.1",
    "slackbots": "^1.2.0"
  }
}
